locales/ja/translation.json (before)
{
  "title": "外国人就労支援システム",
  "addWorker": "就労者を追加",
  "hideForm": "フォームを非表示",
  "selectWorker": "就労者を選択してください",
  "workerName": "氏名",
  "nameKana": "カナ名",
  "email": "メールアドレス",
  "phone": "電話番号",
  "address": "住所",
  "birthDate": "生年月日",
  "nationality": "国籍",
  "nativeLanguage": "母国語",
  "visaStatus": "在留資格",
  "visaExpiryDate": "在留期限",
  "japaneseLevel": "日本語レベル",
  "englishLevel": "英語レベル",
  "skills": "スキル",
  "experienceYears": "経験年数",
  "education": "学歴",
  "currentStatus": "現在の状態",
  "notes": "備考",
  "save": "保存",
  "cancel": "キャンセル",
  "edit": "編集",
  "delete": "削除",
  "progressManagement": "進捗管理",
  "addProgress": "進捗を追加",
  "progressDate": "進捗日",
  "progressType": "進捗タイプ",
  "titleField": "タイトル",
  "description": "説明",
  "status": "状態",
  "supportContent": "サポート内容",
  "nextAction": "次のアクション",
  "nextActionDate": "次のアクション日",
  "supportStaff": "担当スタッフ",
  "language": "言語",
  "japaneseProficiency": "日本語能力",
  "japaneseTest": "日本語試験",
  "testType": "試験種別",
  "testDate": "試験日",
  "testLevel": "試験レベル",
  "readingScore": "読解スコア",
  "listeningScore": "聴解スコア",
  "writingScore": "作文スコア",
  "speakingScore": "口頭表現スコア",
  "totalScore": "総合スコア",
  "passed": "合格",
  "failed": "不合格",
  "certificateNumber": "証明書番号",
  "certificateIssuedDate": "証明書発行日",
  "japaneseLearning": "日本語学習",
  "learningDate": "学習日",
  "learningType": "学習タイプ",
  "learningContent": "学習内容",
  "topicsCovered": "学習トピック",
  "durationMinutes": "学習時間（分）",
  "vocabularyLearned": "学習単語数",
  "grammarPoints": "文法項目",
  "practiceActivities": "練習活動",
  "difficultyLevel": "難易度",
  "selfRating": "自己評価",
  "homeworkAssigned": "宿題",
  "homeworkCompleted": "宿題完了",
  "skillTraining": "技能訓練",
  "skillCategory": "技能カテゴリ",
  "skillName": "技能名",
  "trainingStartDate": "訓練開始日",
  "trainingEndDate": "訓練終了日",
  "trainingHours": "訓練時間",
  "trainingLocation": "訓練場所",
  "trainingMethod": "訓練方法",
  "completionRate": "修了率",
  "evaluationScore": "評価スコア",
  "trainingRecord": "訓練記録",
  "hoursTrained": "訓練時間",
  "progressPercentage": "進捗率",
  "instructorFeedback": "指導者フィードバック",
  "selfAssessment": "自己評価",
  "difficulties": "課題・困難点",
  "improvements": "改善点",
  "nextFocus": "次回の重点項目",
  "preDepartureSupport": "来日前支援",
  "supportType": "支援タイプ",
  "supportDate": "支援日",
  "supportContent": "支援内容",
  "requiredDocuments": "必要書類",
  "documentsSubmitted": "書類提出済み",
  "classroom": "教室",
  "online": "オンライン",
  "selfStudy": "自習",
  "practical": "実践",
  "construction": "建設",
  "manufacturing": "製造",
  "care": "介護",
  "agriculture": "農業",
  "foodService": "外食",
  "practicalTraining": "実技",
  "classroomTraining": "座学",
  "ojt": "OJT",
  "jlpt": "JLPT",
  "jftBasic": "JFT-Basic",
  "bjt": "BJT",
  "visaApplication": "ビザ申請",
  "contractReview": "契約書確認",
  "preTraining": "事前研修",
  "healthCheck": "健康診断",
  "add": "追加",
  "instructor": "講師",
  "japaneseLearningRecords": "日本語学習記録",
  "conversation": "会話",
  "visa": "ビザ",
  "documentation": "書類準備",
  "orientation": "オリエンテーション",
  "cultural": "文化",
  "other": "その他",
  "pending": "保留",
  "inProgress": "進行中",
  "completed": "完了",
  "yes": "はい",
  "no": "いいえ",
  "beginner": "初級",
  "intermediate": "中級",
  "advanced": "上級",
  "instructorFeedback": "指導者フィードバック",
  "integratedDashboard": "統合ダッシュボード",
  "skillKPIRadarChart": "技能KPIレーダーチャート",
  "kpiTimeline": "KPI推移",
  "japaneseProficiencyTimeline": "日本語能力推移",
  "trainingMenuManagement": "訓練メニュー管理",
  "milestoneManagement": "マイルストーン管理",
  "careerPathTimeline": "キャリアパスタイムライン",
  "menuName": "メニュー名",
  "scenarioId": "シナリオID",
  "scenarioDescription": "シナリオ説明",
  "equipmentType": "使用重機",
  "targetSafetyScore": "目標安全動作率",
  "targetErrorCount": "目標エラー件数",
  "targetProcedureCompliance": "目標手順遵守率",
  "timeLimit": "制限時間",
  "active": "有効",
  "inactive": "無効",
  "milestoneName": "マイルストーン名",
  "milestoneType": "マイルストーンタイプ",
  "targetDate": "目標日",
  "achievedDate": "達成日",
  "notAchieved": "未達成",
  "achieved": "達成",
  "pathStage": "キャリアステージ",
  "startDate": "開始日",
  "endDate": "終了日",
  "targetJapaneseLevel": "目標日本語レベル",
  "achievedJapaneseLevel": "達成日本語レベル",
  "targetSkillLevel": "目標技能レベル",
  "achievedSkillLevel": "達成技能レベル",
  "transitionDate": "移行日",
  "errorCount": "エラー件数",
  "procedureCompliance": "手順遵守率",
  "achievementRate": "達成率",
  "evidenceReport": "証跡レポート",
  "downloadPDF": "PDFダウンロード",
  "downloadCSV": "CSVダウンロード",
  "periodStart": "期間開始",
  "periodEnd": "期間終了",
  "loading": "読み込み中",
  "adminSummary": "管理者向けサマリー",
  "totalWorkers": "総作業員数",
  "workersWithLowKPI": "KPI低い作業員",
  "workersWithHighErrors": "エラー多い作業員",
  "totalAlerts": "総アラート数",
  "alerts": "アラート",
  "high": "高",
  "medium": "中",
  "low": "低",
  "allWorkersProgress": "全作業員の進捗",
  "latestProficiency": "最新の日本語能力",
  "trainingSessions": "訓練セッション",
  "sessionList": "セッション一覧",
  "sessionDetail": "セッション詳細",
  "kpiDetails": "KPI詳細",
  "sessionInfo": "セッション情報",
  "sessionId": "セッションID",
  "startTime": "開始時刻",
  "endTime": "終了時刻",
  "duration": "所要時間",
  "operationLogsCount": "操作ログ件数",
  "replayFunction": "リプレイ機能",
  "replayDescription": "訓練セッションの操作ログを再生して、振り返りを行うことができます。",
  "comingSoon": "近日公開",
  "selectSessionToViewDetail": "セッションを選択して詳細を表示",
  "trainingMenuAssignment": "訓練メニュー割り当て",
  "assignedDate": "割り当て日",
  "deadline": "期限",
  "completedAt": "完了日時",
  "notStarted": "未開始",
  "interrupted": "中断",
  "noSessionsFound": "セッションが見つかりません",
  "confirmDeleteProficiency": "この日本語能力記録を削除しますか？",
  "noProficiencyRecordsFound": "日本語能力記録が見つかりません",
  "points": "点",
  "select": "選択...",
  "failedToLoadProficiencies": "日本語能力記録の読み込みに失敗しました",
  "failedToSaveProficiency": "日本語能力記録の保存に失敗しました",
  "failedToDeleteProficiency": "日本語能力記録の削除に失敗しました"
}

locales/ja/translation.json (after)
{
  "title": "外国人就労支援システム",
  "addWorker": "就労者を追加",
  "hideForm": "フォームを非表示",
  "selectWorker": "就労者を選択してください",
  "workerName": "氏名",
  "nameKana": "カナ名",
  "email": "メールアドレス",
  "phone": "電話番号",
  "address": "住所",
  "birthDate": "生年月日",
  "nationality": "国籍",
  "nativeLanguage": "母国語",
  "visaStatus": "在留資格",
  "visaExpiryDate": "在留期限",
  "japaneseLevel": "日本語レベル",
  "englishLevel": "英語レベル",
  "skills": "スキル",
  "experienceYears": "経験年数",
  "education": "学歴",
  "currentStatus": "現在の状態",
  "notes": "備考",
  "save": "保存",
  "cancel": "キャンセル",
  "edit": "編集",
  "delete": "削除",
  "progressManagement": "進捗管理",
  "addProgress": "進捗を追加",
  "progressDate": "進捗日",
  "progressType": "進捗タイプ",
  "titleField": "タイトル",
  "description": "説明",
  "status": "状態",
  "supportContent": "サポート内容",
  "nextAction": "次のアクション",
  "nextActionDate": "次のアクション日",
  "supportStaff": "担当スタッフ",
  "language": "言語",
  "japaneseProficiency": "日本語能力",
  "japaneseTest": "日本語試験",
  "testType": "試験種別",
  "testDate": "試験日",
  "testLevel": "試験レベル",
  "readingScore": "読解スコア",
  "listeningScore": "聴解スコア",
  "writingScore": "作文スコア",
  "speakingScore": "口頭表現スコア",
  "totalScore": "総合スコア",
  "passed": "合格",
  "failed": "不合格",
  "certificateNumber": "証明書番号",
  "certificateIssuedDate": "証明書発行日",
  "japaneseLearning": "日本語学習",
  "learningDate": "学習日",
  "learningType": "学習タイプ",
  "learningContent": "学習内容",
  "topicsCovered": "学習トピック",
  "durationMinutes": "学習時間（分）",
  "vocabularyLearned": "学習単語数",
  "grammarPoints": "文法項目",
  "practiceActivities": "練習活動",
  "difficultyLevel": "難易度",
  "selfRating": "自己評価",
  "homeworkAssigned": "宿題",
  "homeworkCompleted": "宿題完了",
  "skillTraining": "技能訓練",
  "skillCategory": "技能カテゴリ",
  "skillName": "技能名",
  "trainingStartDate": "訓練開始日",
  "trainingEndDate": "訓練終了日",
  "trainingHours": "訓練時間",
  "trainingLocation": "訓練場所",
  "trainingMethod": "訓練方法",
  "completionRate": "修了率",
  "evaluationScore": "評価スコア",
  "trainingRecord": "訓練記録",
  "hoursTrained": "訓練時間",
  "progressPercentage": "進捗率",
  "instructorFeedback": "指導者フィードバック",
  "selfAssessment": "自己評価",
  "difficulties": "課題・困難点",
  "improvements": "改善点",
  "nextFocus": "次回の重点項目",
  "preDepartureSupport": "来日前支援",
  "supportType": "支援タイプ",
  "supportDate": "支援日",
  "supportContent": "支援内容",
  "requiredDocuments": "必要書類",
  "documentsSubmitted": "書類提出済み",
  "classroom": "教室",
  "online": "オンライン",
  "selfStudy": "自習",
  "practical": "実践",
  "construction": "建設",
  "manufacturing": "製造",
  "care": "介護",
  "agriculture": "農業",
  "foodService": "外食",
  "practicalTraining": "実技",
  "classroomTraining": "座学",
  "ojt": "OJT",
  "jlpt": "JLPT",
  "jftBasic": "JFT-Basic",
  "bjt": "BJT",
  "visaApplication": "ビザ申請",
  "contractReview": "契約書確認",
  "preTraining": "事前研修",
  "healthCheck": "健康診断",
  "add": "追加",
  "instructor": "講師",
  "japaneseLearningRecords": "日本語学習記録",
  "conversation": "会話",
  "visa": "ビザ",
  "documentation": "書類準備",
  "orientation": "オリエンテーション",
  "cultural": "文化",
  "other": "その他",
  "pending": "保留",
  "inProgress": "進行中",
  "completed": "完了",
  "yes": "はい",
  "no": "いいえ",
  "beginner": "初級",
  "intermediate": "中級",
  "advanced": "上級",
  "instructorFeedback": "指導者フィードバック",
  "integratedDashboard": "統合ダッシュボード",
  "skillKPIRadarChart": "技能KPIレーダーチャート",
  "kpiTimeline": "KPI推移",
  "japaneseProficiencyTimeline": "日本語能力推移",
  "trainingMenuManagement": "訓練メニュー管理",
  "milestoneManagement": "マイルストーン管理",
  "careerPathTimeline": "キャリアパスタイムライン",
  "menuName": "メニュー名",
  "scenarioId": "シナリオID",
  "scenarioDescription": "シナリオ説明",
  "equipmentType": "使用重機",
  "targetSafetyScore": "目標安全動作率",
  "targetErrorCount": "目標エラー件数",
  "targetProcedureCompliance": "目標手順遵守率",
  "timeLimit": "制限時間",
  "active": "有効",
  "inactive": "無効",
  "milestoneName": "マイルストーン名",
  "milestoneType": "マイルストーンタイプ",
  "targetDate": "目標日",
  "achievedDate": "達成日",
  "notAchieved": "未達成",
  "achieved": "達成",
  "pathStage": "キャリアステージ",
  "startDate": "開始日",
  "endDate": "終了日",
  "targetJapaneseLevel": "目標日本語レベル",
  "achievedJapaneseLevel": "達成日本語レベル",
  "targetSkillLevel": "目標技能レベル",
  "achievedSkillLevel": "達成技能レベル",
  "transitionDate": "移行日",
  "errorCount": "エラー件数",
  "procedureCompliance": "手順遵守率",
  "achievementRate": "達成率",
  "evidenceReport": "証跡レポート",
  "downloadPDF": "PDFダウンロード",
  "downloadCSV": "CSVダウンロード",
  "periodStart": "期間開始",
  "periodEnd": "期間終了",
  "loading": "読み込み中",
  "adminSummary": "管理者向けサマリー",
  "totalWorkers": "総作業員数",
  "workersWithLowKPI": "KPI低い作業員",
  "workersWithHighErrors": "エラー多い作業員",
  "totalAlerts": "総アラート数",
  "alerts": "アラート",
  "high": "高",
  "medium": "中",
  "low": "低",
  "allWorkersProgress": "全作業員の進捗",
  "latestProficiency": "最新の日本語能力",
  "trainingSessions": "訓練セッション",
  "sessionList": "セッション一覧",
  "sessionDetail": "セッション詳細",
  "kpiDetails": "KPI詳細",
  "sessionInfo": "セッション情報",
  "sessionId": "セッションID",
  "startTime": "開始時刻",
  "endTime": "終了時刻",
  "duration": "所要時間",
  "operationLogsCount": "操作ログ件数",
  "replayFunction": "リプレイ機能",
  "replayDescription": "訓練セッションの操作ログを再生して、振り返りを行うことができます。",
  "comingSoon": "近日公開",
  "selectSessionToViewDetail": "セッションを選択して詳細を表示",
  "trainingMenuAssignment": "訓練メニュー割り当て",
  "assignedDate": "割り当て日",
  "deadline": "期限",
  "completedAt": "完了日時",
  "notStarted": "未開始",
  "interrupted": "中断",
  "noSessionsFound": "セッションが見つかりません",
  "confirmDeleteProficiency": "この日本語能力記録を削除しますか？",
  "noProficiencyRecordsFound": "日本語能力記録が見つかりません",
  "points": "点",
  "select": "選択...",
  "failedToLoadProficiencies": "日本語能力記録の読み込みに失敗しました",
  "failedToSaveProficiency": "日本語能力記録の保存に失敗しました",
  "failedToDeleteProficiency": "日本語能力記録の削除に失敗しました",
  "registerFailed": "登録に失敗しました。入力内容を確認して再度お試しください。",
  "loginFailed": "ログインに失敗しました。ユーザー名とパスワードを確認して再度お試しください。",
  "usernameAlreadyExists": "このユーザー名は既に使用されています。ログインしてください。",
  "emailAlreadyExists": "このメールアドレスは既に使用されています。ログインしてください。",
  "usernameMinLength": "ユーザー名は3文字以上である必要があります。",
  "passwordMinLength": "パスワードは8文字以上である必要があります。",
  "invalidEmail": "メールアドレスの形式が正しくありません。",
  "invalidCredentials": "ユーザー名またはパスワードが正しくありません。新規登録した場合は、登録成功時に自動的にログインされます。再度ログインする場合は、登録時に使用したユーザー名とパスワードを入力してください。",
  "createAccount": "新規アカウントを作成してください",
  "pleaseLogin": "ログインしてください",
  "username": "ユーザー名",
  "enterUsername": "ユーザー名を入力",
  "email": "メールアドレス",
  "enterEmail": "メールアドレスを入力",
  "password": "パスワード",
  "enterPasswordMin": "パスワードを入力（8文字以上）",
  "enterPassword": "パスワードを入力",
  "mfaCodeRequired": "多要素認証（MFA）コードを入力してください",
  "useMfaCode": "MFAコードを使用",
  "useBackupCode": "バックアップコードを使用",
  "mfaCode": "MFAコード（6桁）",
  "mfaCodeDescription": "認証アプリ（Google Authenticator等）に表示される6桁のコードを入力してください",
  "backupCode": "バックアップコード",
  "backupCodeDescription": "MFA設定時に保存したバックアップコードを入力してください",
  "authenticating": "認証中...",
  "registering": "登録中...",
  "loggingIn": "ログイン中...",
  "loginWithMfa": "MFAコードでログイン",
  "register": "新規登録",
  "login": "ログイン",
  "alreadyHaveAccount": "既にアカウントをお持ちの方はこちら",
  "newRegistration": "新規登録はこちら",
  "constructionSimulator": "建設機械シミュレーター",
  "integratedGrowthManagement": "統合成長管理",
  "specificSkillTransition": "特定技能移行",
  "careerGoals": "キャリア目標"
}

locales/ja/translation.json (diff)
@@ -202,6 +202,42 @@
   "select": "選択...",
   "failedToLoadProficiencies": "日本語能力記録の読み込みに失敗しました",
   "failedToSaveProficiency": "日本語能力記録の保存に失敗しました",
-  "failedToDeleteProficiency": "日本語能力記録の削除に失敗しました"
+  "failedToDeleteProficiency": "日本語能力記録の削除に失敗しました",
+  "registerFailed": "登録に失敗しました。入力内容を確認して再度お試しください。",
+  "loginFailed": "ログインに失敗しました。ユーザー名とパスワードを確認して再度お試しください。",
+  "usernameAlreadyExists": "このユーザー名は既に使用されています。ログインしてください。",
+  "emailAlreadyExists": "このメールアドレスは既に使用されています。ログインしてください。",
+  "usernameMinLength": "ユーザー名は3文字以上である必要があります。",
+  "passwordMinLength": "パスワードは8文字以上である必要があります。",
+  "invalidEmail": "メールアドレスの形式が正しくありません。",
+  "invalidCredentials": "ユーザー名またはパスワードが正しくありません。新規登録した場合は、登録成功時に自動的にログインされます。再度ログインする場合は、登録時に使用したユーザー名とパスワードを入力してください。",
+  "createAccount": "新規アカウントを作成してください",
+  "pleaseLogin": "ログインしてください",
+  "username": "ユーザー名",
+  "enterUsername": "ユーザー名を入力",
+  "email": "メールアドレス",
+  "enterEmail": "メールアドレスを入力",
+  "password": "パスワード",
+  "enterPasswordMin": "パスワードを入力（8文字以上）",
+  "enterPassword": "パスワードを入力",
+  "mfaCodeRequired": "多要素認証（MFA）コードを入力してください",
+  "useMfaCode": "MFAコードを使用",
+  "useBackupCode": "バックアップコードを使用",
+  "mfaCode": "MFAコード（6桁）",
+  "mfaCodeDescription": "認証アプリ（Google Authenticator等）に表示される6桁のコードを入力してください",
+  "backupCode": "バックアップコード",
+  "backupCodeDescription": "MFA設定時に保存したバックアップコードを入力してください",
+  "authenticating": "認証中...",
+  "registering": "登録中...",
+  "loggingIn": "ログイン中...",
+  "loginWithMfa": "MFAコードでログイン",
+  "register": "新規登録",
+  "login": "ログイン",
+  "alreadyHaveAccount": "既にアカウントをお持ちの方はこちら",
+  "newRegistration": "新規登録はこちら",
+  "constructionSimulator": "建設機械シミュレーター",
+  "integratedGrowthManagement": "統合成長管理",
+  "specificSkillTransition": "特定技能移行",
+  "careerGoals": "キャリア目標"
 }
