locales/zh/translation.json (before)
{
  "title": "外国人就业支援系统",
  "addWorker": "添加就业者",
  "hideForm": "隐藏表单",
  "selectWorker": "请选择就业者",
  "workerName": "姓名",
  "nameKana": "假名",
  "email": "电子邮件",
  "phone": "电话",
  "address": "地址",
  "birthDate": "出生日期",
  "nationality": "国籍",
  "nativeLanguage": "母语",
  "visaStatus": "在留资格",
  "visaExpiryDate": "在留期限",
  "japaneseLevel": "日语水平",
  "englishLevel": "英语水平",
  "skills": "技能",
  "experienceYears": "经验年数",
  "education": "学历",
  "currentStatus": "当前状态",
  "notes": "备注",
  "save": "保存",
  "cancel": "取消",
  "edit": "编辑",
  "delete": "删除",
  "progressManagement": "进度管理",
  "addProgress": "添加进度",
  "progressDate": "进度日期",
  "progressType": "进度类型",
  "titleField": "标题",
  "description": "说明",
  "status": "状态",
  "supportContent": "支持内容",
  "nextAction": "下一个行动",
  "nextActionDate": "下一个行动日期",
  "supportStaff": "支持人员",
  "language": "语言",
  "add": "添加",
  "japaneseProficiency": "日语能力",
  "japaneseTest": "日语考试",
  "testType": "考试类型",
  "testDate": "考试日期",
  "testLevel": "考试级别",
  "readingScore": "阅读分数",
  "listeningScore": "听力分数",
  "writingScore": "写作分数",
  "speakingScore": "口语分数",
  "totalScore": "总分",
  "passed": "合格",
  "failed": "不合格",
  "certificateNumber": "证书编号",
  "certificateIssuedDate": "证书颁发日期",
  "skillTraining": "技能培训",
  "skillCategory": "技能类别",
  "skillName": "技能名称",
  "trainingStartDate": "培训开始日期",
  "trainingEndDate": "培训结束日期",
  "trainingHours": "培训时间",
  "trainingLocation": "培训地点",
  "trainingMethod": "培训方法",
  "completionRate": "完成率",
  "evaluationScore": "评估分数",
  "instructor": "讲师",
  "construction": "建设",
  "manufacturing": "制造",
  "care": "护理",
  "agriculture": "农业",
  "foodService": "餐饮",
  "practicalTraining": "实践培训",
  "classroomTraining": "课堂培训",
  "online": "在线",
  "ojt": "OJT",
  "japaneseLearningRecords": "日语学习记录",
  "learningDate": "学习日期",
  "learningType": "学习类型",
  "learningContent": "学习内容",
  "topicsCovered": "学习主题",
  "durationMinutes": "学习时间（分钟）",
  "vocabularyLearned": "学习单词数",
  "grammarPoints": "语法项目",
  "difficultyLevel": "难度",
  "selfRating": "自我评价",
  "homeworkAssigned": "作业",
  "homeworkCompleted": "作业完成",
  "conversation": "会话",
  "selfStudy": "自习",
  "visa": "签证",
  "documentation": "文件准备",
  "orientation": "培训",
  "cultural": "文化",
  "other": "其他",
  "pending": "待定",
  "inProgress": "进行中",
  "completed": "完成",
  "yes": "是",
  "no": "否",
  "beginner": "初级",
  "intermediate": "中级",
  "advanced": "高级",
  "preDepartureSupport": "出发前支持",
  "supportType": "支持类型",
  "supportDate": "支持日期",
  "supportContent": "支持内容",
  "requiredDocuments": "所需文件",
  "documentsSubmitted": "已提交文件",
  "supportStaff": "支持人员",
  "nextAction": "下一步行动",
  "nextActionDate": "下一步行动日期",
  "instructorFeedback": "讲师反馈",
  "integratedDashboard": "综合仪表板",
  "skillKPIRadarChart": "技能KPI雷达图",
  "kpiTimeline": "KPI时间线",
  "japaneseProficiencyTimeline": "日语能力时间线",
  "trainingMenuManagement": "训练菜单管理",
  "milestoneManagement": "里程碑管理",
  "careerPathTimeline": "职业路径时间线",
  "menuName": "菜单名称",
  "scenarioId": "场景ID",
  "scenarioDescription": "场景说明",
  "equipmentType": "使用重机",
  "targetSafetyScore": "目标安全分数",
  "targetErrorCount": "目标错误数",
  "targetProcedureCompliance": "目标程序合规性",
  "timeLimit": "时间限制",
  "active": "有效",
  "inactive": "无效",
  "milestoneName": "里程碑名称",
  "milestoneType": "里程碑类型",
  "targetDate": "目标日期",
  "achievedDate": "达成日期",
  "notAchieved": "未达成",
  "achieved": "已达成",
  "pathStage": "职业阶段",
  "startDate": "开始日期",
  "endDate": "结束日期",
  "targetJapaneseLevel": "目标日语水平",
  "achievedJapaneseLevel": "达成日语水平",
  "targetSkillLevel": "目标技能水平",
  "achievedSkillLevel": "达成技能水平",
  "transitionDate": "过渡日期",
  "errorCount": "错误数",
  "procedureCompliance": "程序合规性",
  "achievementRate": "达成率",
  "evidenceReport": "证据报告",
  "downloadPDF": "下载PDF",
  "downloadCSV": "下载CSV",
  "periodStart": "期间开始",
  "periodEnd": "期间结束",
  "loading": "加载中",
  "adminSummary": "管理员摘要",
  "totalWorkers": "总工作人员数",
  "workersWithLowKPI": "KPI低的工作人员",
  "workersWithHighErrors": "错误多的工作人员",
  "totalAlerts": "总警报数",
  "alerts": "警报",
  "high": "高",
  "medium": "中",
  "low": "低",
  "allWorkersProgress": "所有工作人员进度",
  "latestProficiency": "最新日语能力",
  "trainingSessions": "训练会话",
  "sessionList": "会话列表",
  "sessionDetail": "会话详情",
  "kpiDetails": "KPI详情",
  "sessionInfo": "会话信息",
  "sessionId": "会话ID",
  "startTime": "开始时间",
  "endTime": "结束时间",
  "duration": "持续时间",
  "operationLogsCount": "操作日志数",
  "replayFunction": "重播功能",
  "replayDescription": "您可以重播训练会话的操作日志以进行审查。",
  "comingSoon": "即将推出",
  "selectSessionToViewDetail": "选择会话以查看详情",
  "trainingMenuAssignment": "训练菜单分配",
  "assignedDate": "分配日期",
  "deadline": "截止日期",
  "completedAt": "完成时间",
  "notStarted": "未开始",
  "interrupted": "已中断",
  "noSessionsFound": "未找到会话",
  "confirmDeleteProficiency": "删除此日语能力记录？",
  "noProficiencyRecordsFound": "未找到日语能力记录",
  "points": "分",
  "select": "选择...",
  "failedToLoadProficiencies": "加载日语能力记录失败",
  "failedToSaveProficiency": "保存日语能力记录失败",
  "failedToDeleteProficiency": "删除日语能力记录失败"
}

locales/zh/translation.json (after)
{
  "title": "外国人就业支援系统",
  "addWorker": "添加就业者",
  "hideForm": "隐藏表单",
  "selectWorker": "请选择就业者",
  "workerName": "姓名",
  "nameKana": "假名",
  "email": "电子邮件",
  "phone": "电话",
  "address": "地址",
  "birthDate": "出生日期",
  "nationality": "国籍",
  "nativeLanguage": "母语",
  "visaStatus": "在留资格",
  "visaExpiryDate": "在留期限",
  "japaneseLevel": "日语水平",
  "englishLevel": "英语水平",
  "skills": "技能",
  "experienceYears": "经验年数",
  "education": "学历",
  "currentStatus": "当前状态",
  "notes": "备注",
  "save": "保存",
  "cancel": "取消",
  "edit": "编辑",
  "delete": "删除",
  "progressManagement": "进度管理",
  "addProgress": "添加进度",
  "progressDate": "进度日期",
  "progressType": "进度类型",
  "titleField": "标题",
  "description": "说明",
  "status": "状态",
  "supportContent": "支持内容",
  "nextAction": "下一个行动",
  "nextActionDate": "下一个行动日期",
  "supportStaff": "支持人员",
  "language": "语言",
  "add": "添加",
  "japaneseProficiency": "日语能力",
  "japaneseTest": "日语考试",
  "testType": "考试类型",
  "testDate": "考试日期",
  "testLevel": "考试级别",
  "readingScore": "阅读分数",
  "listeningScore": "听力分数",
  "writingScore": "写作分数",
  "speakingScore": "口语分数",
  "totalScore": "总分",
  "passed": "合格",
  "failed": "不合格",
  "certificateNumber": "证书编号",
  "certificateIssuedDate": "证书颁发日期",
  "skillTraining": "技能培训",
  "skillCategory": "技能类别",
  "skillName": "技能名称",
  "trainingStartDate": "培训开始日期",
  "trainingEndDate": "培训结束日期",
  "trainingHours": "培训时间",
  "trainingLocation": "培训地点",
  "trainingMethod": "培训方法",
  "completionRate": "完成率",
  "evaluationScore": "评估分数",
  "instructor": "讲师",
  "construction": "建设",
  "manufacturing": "制造",
  "care": "护理",
  "agriculture": "农业",
  "foodService": "餐饮",
  "practicalTraining": "实践培训",
  "classroomTraining": "课堂培训",
  "online": "在线",
  "ojt": "OJT",
  "japaneseLearningRecords": "日语学习记录",
  "learningDate": "学习日期",
  "learningType": "学习类型",
  "learningContent": "学习内容",
  "topicsCovered": "学习主题",
  "durationMinutes": "学习时间（分钟）",
  "vocabularyLearned": "学习单词数",
  "grammarPoints": "语法项目",
  "difficultyLevel": "难度",
  "selfRating": "自我评价",
  "homeworkAssigned": "作业",
  "homeworkCompleted": "作业完成",
  "conversation": "会话",
  "selfStudy": "自习",
  "visa": "签证",
  "documentation": "文件准备",
  "orientation": "培训",
  "cultural": "文化",
  "other": "其他",
  "pending": "待定",
  "inProgress": "进行中",
  "completed": "完成",
  "yes": "是",
  "no": "否",
  "beginner": "初级",
  "intermediate": "中级",
  "advanced": "高级",
  "preDepartureSupport": "出发前支持",
  "supportType": "支持类型",
  "supportDate": "支持日期",
  "supportContent": "支持内容",
  "requiredDocuments": "所需文件",
  "documentsSubmitted": "已提交文件",
  "supportStaff": "支持人员",
  "nextAction": "下一步行动",
  "nextActionDate": "下一步行动日期",
  "instructorFeedback": "讲师反馈",
  "integratedDashboard": "综合仪表板",
  "skillKPIRadarChart": "技能KPI雷达图",
  "kpiTimeline": "KPI时间线",
  "japaneseProficiencyTimeline": "日语能力时间线",
  "trainingMenuManagement": "训练菜单管理",
  "milestoneManagement": "里程碑管理",
  "careerPathTimeline": "职业路径时间线",
  "menuName": "菜单名称",
  "scenarioId": "场景ID",
  "scenarioDescription": "场景说明",
  "equipmentType": "使用重机",
  "targetSafetyScore": "目标安全分数",
  "targetErrorCount": "目标错误数",
  "targetProcedureCompliance": "目标程序合规性",
  "timeLimit": "时间限制",
  "active": "有效",
  "inactive": "无效",
  "milestoneName": "里程碑名称",
  "milestoneType": "里程碑类型",
  "targetDate": "目标日期",
  "achievedDate": "达成日期",
  "notAchieved": "未达成",
  "achieved": "已达成",
  "pathStage": "职业阶段",
  "startDate": "开始日期",
  "endDate": "结束日期",
  "targetJapaneseLevel": "目标日语水平",
  "achievedJapaneseLevel": "达成日语水平",
  "targetSkillLevel": "目标技能水平",
  "achievedSkillLevel": "达成技能水平",
  "transitionDate": "过渡日期",
  "errorCount": "错误数",
  "procedureCompliance": "程序合规性",
  "achievementRate": "达成率",
  "evidenceReport": "证据报告",
  "downloadPDF": "下载PDF",
  "downloadCSV": "下载CSV",
  "periodStart": "期间开始",
  "periodEnd": "期间结束",
  "loading": "加载中",
  "adminSummary": "管理员摘要",
  "totalWorkers": "总工作人员数",
  "workersWithLowKPI": "KPI低的工作人员",
  "workersWithHighErrors": "错误多的工作人员",
  "totalAlerts": "总警报数",
  "alerts": "警报",
  "high": "高",
  "medium": "中",
  "low": "低",
  "allWorkersProgress": "所有工作人员进度",
  "latestProficiency": "最新日语能力",
  "trainingSessions": "训练会话",
  "sessionList": "会话列表",
  "sessionDetail": "会话详情",
  "kpiDetails": "KPI详情",
  "sessionInfo": "会话信息",
  "sessionId": "会话ID",
  "startTime": "开始时间",
  "endTime": "结束时间",
  "duration": "持续时间",
  "operationLogsCount": "操作日志数",
  "replayFunction": "重播功能",
  "replayDescription": "您可以重播训练会话的操作日志以进行审查。",
  "comingSoon": "即将推出",
  "selectSessionToViewDetail": "选择会话以查看详情",
  "trainingMenuAssignment": "训练菜单分配",
  "assignedDate": "分配日期",
  "deadline": "截止日期",
  "completedAt": "完成时间",
  "notStarted": "未开始",
  "interrupted": "已中断",
  "noSessionsFound": "未找到会话",
  "confirmDeleteProficiency": "删除此日语能力记录？",
  "noProficiencyRecordsFound": "未找到日语能力记录",
  "points": "分",
  "select": "选择...",
  "failedToLoadProficiencies": "加载日语能力记录失败",
  "failedToSaveProficiency": "保存日语能力记录失败",
  "failedToDeleteProficiency": "删除日语能力记录失败",
  "registerFailed": "注册失败。请检查您的输入并重试。",
  "loginFailed": "登录失败。请检查您的用户名和密码并重试。",
  "usernameAlreadyExists": "此用户名已被使用。请登录。",
  "emailAlreadyExists": "此电子邮件地址已被使用。请登录。",
  "usernameMinLength": "用户名必须至少3个字符。",
  "passwordMinLength": "密码必须至少8个字符。",
  "invalidEmail": "电子邮件地址格式不正确。",
  "invalidCredentials": "用户名或密码不正确。如果您刚刚注册，注册成功后将自动登录。要再次登录，请输入注册时使用的用户名和密码。",
  "createAccount": "请创建新账户",
  "pleaseLogin": "请登录",
  "username": "用户名",
  "enterUsername": "输入用户名",
  "email": "电子邮件",
  "enterEmail": "输入电子邮件地址",
  "password": "密码",
  "enterPasswordMin": "输入密码（至少8个字符）",
  "enterPassword": "输入密码",
  "mfaCodeRequired": "请输入您的多因素认证（MFA）代码",
  "useMfaCode": "使用MFA代码",
  "useBackupCode": "使用备份代码",
  "mfaCode": "MFA代码（6位数字）",
  "mfaCodeDescription": "请输入您的认证应用（Google Authenticator等）中显示的6位数字代码",
  "backupCode": "备份代码",
  "backupCodeDescription": "请输入设置MFA时保存的备份代码",
  "authenticating": "认证中...",
  "registering": "注册中...",
  "loggingIn": "登录中...",
  "loginWithMfa": "使用MFA代码登录",
  "register": "注册",
  "login": "登录",
  "alreadyHaveAccount": "已有账户？点击这里",
  "newRegistration": "新注册？点击这里",
  "constructionSimulator": "建设机械模拟器",
  "integratedGrowthManagement": "统合成长管理",
  "specificSkillTransition": "特定技能移行",
  "careerGoals": "职业目标"
}

locales/zh/translation.json (diff)
@@ -186,6 +186,42 @@
   "select": "选择...",
   "failedToLoadProficiencies": "加载日语能力记录失败",
   "failedToSaveProficiency": "保存日语能力记录失败",
-  "failedToDeleteProficiency": "删除日语能力记录失败"
+  "failedToDeleteProficiency": "删除日语能力记录失败",
+  "registerFailed": "注册失败。请检查您的输入并重试。",
+  "loginFailed": "登录失败。请检查您的用户名和密码并重试。",
+  "usernameAlreadyExists": "此用户名已被使用。请登录。",
+  "emailAlreadyExists": "此电子邮件地址已被使用。请登录。",
+  "usernameMinLength": "用户名必须至少3个字符。",
+  "passwordMinLength": "密码必须至少8个字符。",
+  "invalidEmail": "电子邮件地址格式不正确。",
+  "invalidCredentials": "用户名或密码不正确。如果您刚刚注册，注册成功后将自动登录。要再次登录，请输入注册时使用的用户名和密码。",
+  "createAccount": "请创建新账户",
+  "pleaseLogin": "请登录",
+  "username": "用户名",
+  "enterUsername": "输入用户名",
+  "email": "电子邮件",
+  "enterEmail": "输入电子邮件地址",
+  "password": "密码",
+  "enterPasswordMin": "输入密码（至少8个字符）",
+  "enterPassword": "输入密码",
+  "mfaCodeRequired": "请输入您的多因素认证（MFA）代码",
+  "useMfaCode": "使用MFA代码",
+  "useBackupCode": "使用备份代码",
+  "mfaCode": "MFA代码（6位数字）",
+  "mfaCodeDescription": "请输入您的认证应用（Google Authenticator等）中显示的6位数字代码",
+  "backupCode": "备份代码",
+  "backupCodeDescription": "请输入设置MFA时保存的备份代码",
+  "authenticating": "认证中...",
+  "registering": "注册中...",
+  "loggingIn": "登录中...",
+  "loginWithMfa": "使用MFA代码登录",
+  "register": "注册",
+  "login": "登录",
+  "alreadyHaveAccount": "已有账户？点击这里",
+  "newRegistration": "新注册？点击这里",
+  "constructionSimulator": "建设机械模拟器",
+  "integratedGrowthManagement": "统合成长管理",
+  "specificSkillTransition": "特定技能移行",
+  "careerGoals": "职业目标"
 }
