locales/en/translation.json (before)
{
  "title": "Foreign Worker Support System",
  "addWorker": "Add Worker",
  "hideForm": "Hide Form",
  "selectWorker": "Please select a worker",
  "workerName": "Name",
  "nameKana": "Kana Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "birthDate": "Birth Date",
  "nationality": "Nationality",
  "nativeLanguage": "Native Language",
  "visaStatus": "Visa Status",
  "visaExpiryDate": "Visa Expiry Date",
  "japaneseLevel": "Japanese Level",
  "englishLevel": "English Level",
  "skills": "Skills",
  "experienceYears": "Experience Years",
  "education": "Education",
  "currentStatus": "Current Status",
  "notes": "Notes",
  "save": "Save",
  "cancel": "Cancel",
  "edit": "Edit",
  "delete": "Delete",
  "progressManagement": "Progress Management",
  "addProgress": "Add Progress",
  "progressDate": "Progress Date",
  "progressType": "Progress Type",
  "titleField": "Title",
  "description": "Description",
  "status": "Status",
  "supportContent": "Support Content",
  "nextAction": "Next Action",
  "nextActionDate": "Next Action Date",
  "supportStaff": "Support Staff",
  "language": "Language",
  "japaneseProficiency": "Japanese Proficiency",
  "japaneseTest": "Japanese Test",
  "testType": "Test Type",
  "testDate": "Test Date",
  "testLevel": "Test Level",
  "readingScore": "Reading Score",
  "listeningScore": "Listening Score",
  "writingScore": "Writing Score",
  "speakingScore": "Speaking Score",
  "totalScore": "Total Score",
  "passed": "Passed",
  "failed": "Failed",
  "certificateNumber": "Certificate Number",
  "certificateIssuedDate": "Certificate Issued Date",
  "japaneseLearning": "Japanese Learning",
  "learningDate": "Learning Date",
  "learningType": "Learning Type",
  "learningContent": "Learning Content",
  "topicsCovered": "Topics Covered",
  "durationMinutes": "Duration (minutes)",
  "vocabularyLearned": "Vocabulary Learned",
  "grammarPoints": "Grammar Points",
  "practiceActivities": "Practice Activities",
  "difficultyLevel": "Difficulty Level",
  "selfRating": "Self Rating",
  "homeworkAssigned": "Homework Assigned",
  "homeworkCompleted": "Homework Completed",
  "skillTraining": "Skill Training",
  "skillCategory": "Skill Category",
  "skillName": "Skill Name",
  "trainingStartDate": "Training Start Date",
  "trainingEndDate": "Training End Date",
  "trainingHours": "Training Hours",
  "trainingLocation": "Training Location",
  "trainingMethod": "Training Method",
  "completionRate": "Completion Rate",
  "evaluationScore": "Evaluation Score",
  "trainingRecord": "Training Record",
  "hoursTrained": "Hours Trained",
  "progressPercentage": "Progress Percentage",
  "instructorFeedback": "Instructor Feedback",
  "selfAssessment": "Self Assessment",
  "difficulties": "Difficulties",
  "improvements": "Improvements",
  "nextFocus": "Next Focus",
  "preDepartureSupport": "Pre-Departure Support",
  "supportType": "Support Type",
  "supportDate": "Support Date",
  "supportContent": "Support Content",
  "requiredDocuments": "Required Documents",
  "documentsSubmitted": "Documents Submitted",
  "classroom": "Classroom",
  "online": "Online",
  "selfStudy": "Self Study",
  "practical": "Practical",
  "construction": "Construction",
  "manufacturing": "Manufacturing",
  "care": "Care",
  "agriculture": "Agriculture",
  "foodService": "Food Service",
  "practicalTraining": "Practical Training",
  "classroomTraining": "Classroom Training",
  "ojt": "OJT",
  "jlpt": "JLPT",
  "jftBasic": "JFT-Basic",
  "bjt": "BJT",
  "visaApplication": "Visa Application",
  "contractReview": "Contract Review",
  "preTraining": "Pre-Training",
  "healthCheck": "Health Check",
  "add": "Add",
  "instructor": "Instructor",
  "japaneseLearningRecords": "Japanese Learning Records",
  "conversation": "Conversation",
  "visa": "Visa",
  "documentation": "Documentation",
  "orientation": "Orientation",
  "cultural": "Cultural",
  "other": "Other",
  "pending": "Pending",
  "inProgress": "In Progress",
  "completed": "Completed",
  "yes": "Yes",
  "no": "No",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "instructorFeedback": "Instructor Feedback",
  "integratedDashboard": "Integrated Dashboard",
  "skillKPIRadarChart": "Skill KPI Radar Chart",
  "kpiTimeline": "KPI Timeline",
  "japaneseProficiencyTimeline": "Japanese Proficiency Timeline",
  "trainingMenuManagement": "Training Menu Management",
  "milestoneManagement": "Milestone Management",
  "careerPathTimeline": "Career Path Timeline",
  "menuName": "Menu Name",
  "scenarioId": "Scenario ID",
  "scenarioDescription": "Scenario Description",
  "equipmentType": "Equipment Type",
  "targetSafetyScore": "Target Safety Score",
  "targetErrorCount": "Target Error Count",
  "targetProcedureCompliance": "Target Procedure Compliance",
  "timeLimit": "Time Limit",
  "active": "Active",
  "inactive": "Inactive",
  "milestoneName": "Milestone Name",
  "milestoneType": "Milestone Type",
  "targetDate": "Target Date",
  "achievedDate": "Achieved Date",
  "notAchieved": "Not Achieved",
  "achieved": "Achieved",
  "pathStage": "Career Stage",
  "startDate": "Start Date",
  "endDate": "End Date",
  "targetJapaneseLevel": "Target Japanese Level",
  "achievedJapaneseLevel": "Achieved Japanese Level",
  "targetSkillLevel": "Target Skill Level",
  "achievedSkillLevel": "Achieved Skill Level",
  "transitionDate": "Transition Date",
  "errorCount": "Error Count",
  "procedureCompliance": "Procedure Compliance",
  "achievementRate": "Achievement Rate",
  "evidenceReport": "Evidence Report",
  "downloadPDF": "Download PDF",
  "downloadCSV": "Download CSV",
  "periodStart": "Period Start",
  "periodEnd": "Period End",
  "loading": "Loading",
  "adminSummary": "Admin Summary",
  "totalWorkers": "Total Workers",
  "workersWithLowKPI": "Workers with Low KPI",
  "workersWithHighErrors": "Workers with High Errors",
  "totalAlerts": "Total Alerts",
  "alerts": "Alerts",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "allWorkersProgress": "All Workers Progress",
  "latestProficiency": "Latest Proficiency",
  "trainingSessions": "Training Sessions",
  "sessionList": "Session List",
  "sessionDetail": "Session Detail",
  "kpiDetails": "KPI Details",
  "sessionInfo": "Session Information",
  "sessionId": "Session ID",
  "startTime": "Start Time",
  "endTime": "End Time",
  "duration": "Duration",
  "operationLogsCount": "Operation Logs Count",
  "replayFunction": "Replay Function",
  "replayDescription": "You can replay operation logs from training sessions for review.",
  "comingSoon": "Coming Soon",
  "selectSessionToViewDetail": "Select a session to view details",
  "trainingMenuAssignment": "Training Menu Assignment",
  "assignedDate": "Assigned Date",
  "deadline": "Deadline",
  "completedAt": "Completed At",
  "notStarted": "Not Started",
  "interrupted": "Interrupted",
  "noSessionsFound": "No sessions found",
  "confirmDeleteProficiency": "Delete this proficiency record?",
  "noProficiencyRecordsFound": "No proficiency records found",
  "points": " points",
  "select": "Select...",
  "failedToLoadProficiencies": "Failed to load proficiencies",
  "failedToSaveProficiency": "Failed to save proficiency",
  "failedToDeleteProficiency": "Failed to delete proficiency"
}

locales/en/translation.json (after)
{
  "title": "Foreign Worker Support System",
  "addWorker": "Add Worker",
  "hideForm": "Hide Form",
  "selectWorker": "Please select a worker",
  "workerName": "Name",
  "nameKana": "Kana Name",
  "email": "Email",
  "phone": "Phone",
  "address": "Address",
  "birthDate": "Birth Date",
  "nationality": "Nationality",
  "nativeLanguage": "Native Language",
  "visaStatus": "Visa Status",
  "visaExpiryDate": "Visa Expiry Date",
  "japaneseLevel": "Japanese Level",
  "englishLevel": "English Level",
  "skills": "Skills",
  "experienceYears": "Experience Years",
  "education": "Education",
  "currentStatus": "Current Status",
  "notes": "Notes",
  "save": "Save",
  "cancel": "Cancel",
  "edit": "Edit",
  "delete": "Delete",
  "progressManagement": "Progress Management",
  "addProgress": "Add Progress",
  "progressDate": "Progress Date",
  "progressType": "Progress Type",
  "titleField": "Title",
  "description": "Description",
  "status": "Status",
  "supportContent": "Support Content",
  "nextAction": "Next Action",
  "nextActionDate": "Next Action Date",
  "supportStaff": "Support Staff",
  "language": "Language",
  "japaneseProficiency": "Japanese Proficiency",
  "japaneseTest": "Japanese Test",
  "testType": "Test Type",
  "testDate": "Test Date",
  "testLevel": "Test Level",
  "readingScore": "Reading Score",
  "listeningScore": "Listening Score",
  "writingScore": "Writing Score",
  "speakingScore": "Speaking Score",
  "totalScore": "Total Score",
  "passed": "Passed",
  "failed": "Failed",
  "certificateNumber": "Certificate Number",
  "certificateIssuedDate": "Certificate Issued Date",
  "japaneseLearning": "Japanese Learning",
  "learningDate": "Learning Date",
  "learningType": "Learning Type",
  "learningContent": "Learning Content",
  "topicsCovered": "Topics Covered",
  "durationMinutes": "Duration (minutes)",
  "vocabularyLearned": "Vocabulary Learned",
  "grammarPoints": "Grammar Points",
  "practiceActivities": "Practice Activities",
  "difficultyLevel": "Difficulty Level",
  "selfRating": "Self Rating",
  "homeworkAssigned": "Homework Assigned",
  "homeworkCompleted": "Homework Completed",
  "skillTraining": "Skill Training",
  "skillCategory": "Skill Category",
  "skillName": "Skill Name",
  "trainingStartDate": "Training Start Date",
  "trainingEndDate": "Training End Date",
  "trainingHours": "Training Hours",
  "trainingLocation": "Training Location",
  "trainingMethod": "Training Method",
  "completionRate": "Completion Rate",
  "evaluationScore": "Evaluation Score",
  "trainingRecord": "Training Record",
  "hoursTrained": "Hours Trained",
  "progressPercentage": "Progress Percentage",
  "instructorFeedback": "Instructor Feedback",
  "selfAssessment": "Self Assessment",
  "difficulties": "Difficulties",
  "improvements": "Improvements",
  "nextFocus": "Next Focus",
  "preDepartureSupport": "Pre-Departure Support",
  "supportType": "Support Type",
  "supportDate": "Support Date",
  "supportContent": "Support Content",
  "requiredDocuments": "Required Documents",
  "documentsSubmitted": "Documents Submitted",
  "classroom": "Classroom",
  "online": "Online",
  "selfStudy": "Self Study",
  "practical": "Practical",
  "construction": "Construction",
  "manufacturing": "Manufacturing",
  "care": "Care",
  "agriculture": "Agriculture",
  "foodService": "Food Service",
  "practicalTraining": "Practical Training",
  "classroomTraining": "Classroom Training",
  "ojt": "OJT",
  "jlpt": "JLPT",
  "jftBasic": "JFT-Basic",
  "bjt": "BJT",
  "visaApplication": "Visa Application",
  "contractReview": "Contract Review",
  "preTraining": "Pre-Training",
  "healthCheck": "Health Check",
  "add": "Add",
  "instructor": "Instructor",
  "japaneseLearningRecords": "Japanese Learning Records",
  "conversation": "Conversation",
  "visa": "Visa",
  "documentation": "Documentation",
  "orientation": "Orientation",
  "cultural": "Cultural",
  "other": "Other",
  "pending": "Pending",
  "inProgress": "In Progress",
  "completed": "Completed",
  "yes": "Yes",
  "no": "No",
  "beginner": "Beginner",
  "intermediate": "Intermediate",
  "advanced": "Advanced",
  "instructorFeedback": "Instructor Feedback",
  "integratedDashboard": "Integrated Dashboard",
  "skillKPIRadarChart": "Skill KPI Radar Chart",
  "kpiTimeline": "KPI Timeline",
  "japaneseProficiencyTimeline": "Japanese Proficiency Timeline",
  "trainingMenuManagement": "Training Menu Management",
  "milestoneManagement": "Milestone Management",
  "careerPathTimeline": "Career Path Timeline",
  "menuName": "Menu Name",
  "scenarioId": "Scenario ID",
  "scenarioDescription": "Scenario Description",
  "equipmentType": "Equipment Type",
  "targetSafetyScore": "Target Safety Score",
  "targetErrorCount": "Target Error Count",
  "targetProcedureCompliance": "Target Procedure Compliance",
  "timeLimit": "Time Limit",
  "active": "Active",
  "inactive": "Inactive",
  "milestoneName": "Milestone Name",
  "milestoneType": "Milestone Type",
  "targetDate": "Target Date",
  "achievedDate": "Achieved Date",
  "notAchieved": "Not Achieved",
  "achieved": "Achieved",
  "pathStage": "Career Stage",
  "startDate": "Start Date",
  "endDate": "End Date",
  "targetJapaneseLevel": "Target Japanese Level",
  "achievedJapaneseLevel": "Achieved Japanese Level",
  "targetSkillLevel": "Target Skill Level",
  "achievedSkillLevel": "Achieved Skill Level",
  "transitionDate": "Transition Date",
  "errorCount": "Error Count",
  "procedureCompliance": "Procedure Compliance",
  "achievementRate": "Achievement Rate",
  "evidenceReport": "Evidence Report",
  "downloadPDF": "Download PDF",
  "downloadCSV": "Download CSV",
  "periodStart": "Period Start",
  "periodEnd": "Period End",
  "loading": "Loading",
  "adminSummary": "Admin Summary",
  "totalWorkers": "Total Workers",
  "workersWithLowKPI": "Workers with Low KPI",
  "workersWithHighErrors": "Workers with High Errors",
  "totalAlerts": "Total Alerts",
  "alerts": "Alerts",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "allWorkersProgress": "All Workers Progress",
  "latestProficiency": "Latest Proficiency",
  "trainingSessions": "Training Sessions",
  "sessionList": "Session List",
  "sessionDetail": "Session Detail",
  "kpiDetails": "KPI Details",
  "sessionInfo": "Session Information",
  "sessionId": "Session ID",
  "startTime": "Start Time",
  "endTime": "End Time",
  "duration": "Duration",
  "operationLogsCount": "Operation Logs Count",
  "replayFunction": "Replay Function",
  "replayDescription": "You can replay operation logs from training sessions for review.",
  "comingSoon": "Coming Soon",
  "selectSessionToViewDetail": "Select a session to view details",
  "trainingMenuAssignment": "Training Menu Assignment",
  "assignedDate": "Assigned Date",
  "deadline": "Deadline",
  "completedAt": "Completed At",
  "notStarted": "Not Started",
  "interrupted": "Interrupted",
  "noSessionsFound": "No sessions found",
  "confirmDeleteProficiency": "Delete this proficiency record?",
  "noProficiencyRecordsFound": "No proficiency records found",
  "points": " points",
  "select": "Select...",
  "failedToLoadProficiencies": "Failed to load proficiencies",
  "failedToSaveProficiency": "Failed to save proficiency",
  "failedToDeleteProficiency": "Failed to delete proficiency",
  "registerFailed": "Registration failed. Please check your input and try again.",
  "loginFailed": "Login failed. Please check your username and password and try again.",
  "usernameAlreadyExists": "This username is already in use. Please log in.",
  "emailAlreadyExists": "This email address is already in use. Please log in.",
  "usernameMinLength": "Username must be at least 3 characters long.",
  "passwordMinLength": "Password must be at least 8 characters long.",
  "invalidEmail": "Email address format is incorrect.",
  "invalidCredentials": "Username or password is incorrect. If you have just registered, you will be automatically logged in upon successful registration. To log in again, please enter the username and password you used during registration.",
  "createAccount": "Please create a new account",
  "pleaseLogin": "Please log in",
  "username": "Username",
  "enterUsername": "Enter username",
  "email": "Email",
  "enterEmail": "Enter email address",
  "password": "Password",
  "enterPasswordMin": "Enter password (at least 8 characters)",
  "enterPassword": "Enter password",
  "mfaCodeRequired": "Please enter your Multi-Factor Authentication (MFA) code",
  "useMfaCode": "Use MFA code",
  "useBackupCode": "Use backup code",
  "mfaCode": "MFA code (6 digits)",
  "mfaCodeDescription": "Enter the 6-digit code displayed in your authentication app (Google Authenticator, etc.)",
  "backupCode": "Backup code",
  "backupCodeDescription": "Enter the backup code you saved when setting up MFA",
  "authenticating": "Authenticating...",
  "registering": "Registering...",
  "loggingIn": "Logging in...",
  "loginWithMfa": "Login with MFA code",
  "register": "Register",
  "login": "Login",
  "alreadyHaveAccount": "Already have an account? Click here",
  "newRegistration": "New registration? Click here",
  "constructionSimulator": "Construction Machinery Simulator",
  "integratedGrowthManagement": "Integrated Growth Management",
  "specificSkillTransition": "Specific Skill Transition",
  "careerGoals": "Career Goals"
}

locales/en/translation.json (diff)
@@ -202,6 +202,42 @@
   "select": "Select...",
   "failedToLoadProficiencies": "Failed to load proficiencies",
   "failedToSaveProficiency": "Failed to save proficiency",
-  "failedToDeleteProficiency": "Failed to delete proficiency"
+  "failedToDeleteProficiency": "Failed to delete proficiency",
+  "registerFailed": "Registration failed. Please check your input and try again.",
+  "loginFailed": "Login failed. Please check your username and password and try again.",
+  "usernameAlreadyExists": "This username is already in use. Please log in.",
+  "emailAlreadyExists": "This email address is already in use. Please log in.",
+  "usernameMinLength": "Username must be at least 3 characters long.",
+  "passwordMinLength": "Password must be at least 8 characters long.",
+  "invalidEmail": "Email address format is incorrect.",
+  "invalidCredentials": "Username or password is incorrect. If you have just registered, you will be automatically logged in upon successful registration. To log in again, please enter the username and password you used during registration.",
+  "createAccount": "Please create a new account",
+  "pleaseLogin": "Please log in",
+  "username": "Username",
+  "enterUsername": "Enter username",
+  "email": "Email",
+  "enterEmail": "Enter email address",
+  "password": "Password",
+  "enterPasswordMin": "Enter password (at least 8 characters)",
+  "enterPassword": "Enter password",
+  "mfaCodeRequired": "Please enter your Multi-Factor Authentication (MFA) code",
+  "useMfaCode": "Use MFA code",
+  "useBackupCode": "Use backup code",
+  "mfaCode": "MFA code (6 digits)",
+  "mfaCodeDescription": "Enter the 6-digit code displayed in your authentication app (Google Authenticator, etc.)",
+  "backupCode": "Backup code",
+  "backupCodeDescription": "Enter the backup code you saved when setting up MFA",
+  "authenticating": "Authenticating...",
+  "registering": "Registering...",
+  "loggingIn": "Logging in...",
+  "loginWithMfa": "Login with MFA code",
+  "register": "Register",
+  "login": "Login",
+  "alreadyHaveAccount": "Already have an account? Click here",
+  "newRegistration": "New registration? Click here",
+  "constructionSimulator": "Construction Machinery Simulator",
+  "integratedGrowthManagement": "Integrated Growth Management",
+  "specificSkillTransition": "Specific Skill Transition",
+  "careerGoals": "Career Goals"
 }
