locales/vi/translation.json (before)
{
  "title": "Hệ thống hỗ trợ việc làm cho người nước ngoài",
  "addWorker": "Thêm người lao động",
  "hideForm": "Ẩn biểu mẫu",
  "selectWorker": "Vui lòng chọn người lao động",
  "workerName": "Tên",
  "nameKana": "Tên Kana",
  "email": "Email",
  "phone": "Số điện thoại",
  "address": "Địa chỉ",
  "birthDate": "Ngày sinh",
  "nationality": "Quốc tịch",
  "nativeLanguage": "Ngôn ngữ mẹ đẻ",
  "visaStatus": "Tình trạng visa",
  "visaExpiryDate": "Ngày hết hạn visa",
  "japaneseLevel": "Trình độ tiếng Nhật",
  "englishLevel": "Trình độ tiếng Anh",
  "skills": "Kỹ năng",
  "experienceYears": "Số năm kinh nghiệm",
  "education": "Học vấn",
  "currentStatus": "Trạng thái hiện tại",
  "notes": "Ghi chú",
  "save": "Lưu",
  "cancel": "Hủy",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "progressManagement": "Quản lý tiến độ",
  "addProgress": "Thêm tiến độ",
  "progressDate": "Ngày tiến độ",
  "progressType": "Loại tiến độ",
  "titleField": "Tiêu đề",
  "description": "Mô tả",
  "status": "Trạng thái",
  "supportContent": "Nội dung hỗ trợ",
  "nextAction": "Hành động tiếp theo",
  "nextActionDate": "Ngày hành động tiếp theo",
  "supportStaff": "Nhân viên hỗ trợ",
  "language": "Ngôn ngữ",
  "add": "Thêm",
  "japaneseProficiency": "Năng lực tiếng Nhật",
  "japaneseTest": "Bài kiểm tra tiếng Nhật",
  "testType": "Loại bài kiểm tra",
  "testDate": "Ngày kiểm tra",
  "testLevel": "Cấp độ kiểm tra",
  "readingScore": "Điểm đọc",
  "listeningScore": "Điểm nghe",
  "writingScore": "Điểm viết",
  "speakingScore": "Điểm nói",
  "totalScore": "Tổng điểm",
  "passed": "Đạt",
  "failed": "Không đạt",
  "certificateNumber": "Số chứng chỉ",
  "certificateIssuedDate": "Ngày cấp chứng chỉ",
  "skillTraining": "Đào tạo kỹ năng",
  "skillCategory": "Danh mục kỹ năng",
  "skillName": "Tên kỹ năng",
  "trainingStartDate": "Ngày bắt đầu đào tạo",
  "trainingEndDate": "Ngày kết thúc đào tạo",
  "trainingHours": "Giờ đào tạo",
  "trainingLocation": "Địa điểm đào tạo",
  "trainingMethod": "Phương pháp đào tạo",
  "completionRate": "Tỷ lệ hoàn thành",
  "evaluationScore": "Điểm đánh giá",
  "instructor": "Giảng viên",
  "construction": "Xây dựng",
  "manufacturing": "Sản xuất",
  "care": "Chăm sóc",
  "agriculture": "Nông nghiệp",
  "foodService": "Dịch vụ ăn uống",
  "practicalTraining": "Đào tạo thực hành",
  "classroomTraining": "Đào tạo trong lớp",
  "online": "Trực tuyến",
  "ojt": "OJT",
  "japaneseLearningRecords": "Hồ sơ học tiếng Nhật",
  "learningDate": "Ngày học",
  "learningType": "Loại học tập",
  "learningContent": "Nội dung học tập",
  "topicsCovered": "Chủ đề đã học",
  "durationMinutes": "Thời gian học (phút)",
  "vocabularyLearned": "Số từ vựng đã học",
  "grammarPoints": "Điểm ngữ pháp",
  "difficultyLevel": "Mức độ khó",
  "selfRating": "Tự đánh giá",
  "homeworkAssigned": "Bài tập về nhà",
  "homeworkCompleted": "Hoàn thành bài tập",
  "conversation": "Hội thoại",
  "selfStudy": "Tự học",
  "visa": "Visa",
  "documentation": "Chuẩn bị tài liệu",
  "orientation": "Định hướng",
  "cultural": "Văn hóa",
  "other": "Khác",
  "pending": "Đang chờ",
  "inProgress": "Đang tiến hành",
  "completed": "Hoàn thành",
  "yes": "Có",
  "no": "Không",
  "beginner": "Sơ cấp",
  "intermediate": "Trung cấp",
  "advanced": "Cao cấp",
  "preDepartureSupport": "Hỗ trợ trước khi xuất cảnh",
  "supportType": "Loại hỗ trợ",
  "supportDate": "Ngày hỗ trợ",
  "supportContent": "Nội dung hỗ trợ",
  "requiredDocuments": "Tài liệu yêu cầu",
  "documentsSubmitted": "Đã nộp tài liệu",
  "supportStaff": "Nhân viên hỗ trợ",
  "nextAction": "Hành động tiếp theo",
  "nextActionDate": "Ngày hành động tiếp theo",
  "instructorFeedback": "Phản hồi từ giảng viên",
  "integratedDashboard": "Bảng điều khiển tích hợp",
  "skillKPIRadarChart": "Biểu đồ KPI kỹ năng",
  "kpiTimeline": "Timeline KPI",
  "japaneseProficiencyTimeline": "Timeline năng lực tiếng Nhật",
  "trainingMenuManagement": "Quản lý menu đào tạo",
  "milestoneManagement": "Quản lý cột mốc",
  "careerPathTimeline": "Timeline con đường sự nghiệp",
  "menuName": "Tên menu",
  "scenarioId": "ID kịch bản",
  "scenarioDescription": "Mô tả kịch bản",
  "equipmentType": "Loại thiết bị",
  "targetSafetyScore": "Điểm an toàn mục tiêu",
  "targetErrorCount": "Số lỗi mục tiêu",
  "targetProcedureCompliance": "Tuân thủ quy trình mục tiêu",
  "timeLimit": "Giới hạn thời gian",
  "active": "Hoạt động",
  "inactive": "Không hoạt động",
  "milestoneName": "Tên cột mốc",
  "milestoneType": "Loại cột mốc",
  "targetDate": "Ngày mục tiêu",
  "achievedDate": "Ngày đạt được",
  "notAchieved": "Chưa đạt được",
  "achieved": "Đã đạt được",
  "pathStage": "Giai đoạn sự nghiệp",
  "startDate": "Ngày bắt đầu",
  "endDate": "Ngày kết thúc",
  "targetJapaneseLevel": "Trình độ tiếng Nhật mục tiêu",
  "achievedJapaneseLevel": "Trình độ tiếng Nhật đạt được",
  "targetSkillLevel": "Trình độ kỹ năng mục tiêu",
  "achievedSkillLevel": "Trình độ kỹ năng đạt được",
  "transitionDate": "Ngày chuyển tiếp",
  "errorCount": "Số lỗi",
  "procedureCompliance": "Tuân thủ quy trình",
  "achievementRate": "Tỷ lệ đạt được",
  "evidenceReport": "Báo cáo bằng chứng",
  "downloadPDF": "Tải xuống PDF",
  "downloadCSV": "Tải xuống CSV",
  "periodStart": "Ngày bắt đầu",
  "periodEnd": "Ngày kết thúc",
  "loading": "Đang tải",
  "adminSummary": "Tóm tắt quản trị viên",
  "totalWorkers": "Tổng số công nhân",
  "workersWithLowKPI": "Công nhân có KPI thấp",
  "workersWithHighErrors": "Công nhân có nhiều lỗi",
  "totalAlerts": "Tổng số cảnh báo",
  "alerts": "Cảnh báo",
  "high": "Cao",
  "medium": "Trung bình",
  "low": "Thấp",
  "allWorkersProgress": "Tiến độ tất cả công nhân",
  "latestProficiency": "Năng lực tiếng Nhật mới nhất",
  "trainingSessions": "Phiên đào tạo",
  "sessionList": "Danh sách phiên",
  "sessionDetail": "Chi tiết phiên",
  "kpiDetails": "Chi tiết KPI",
  "sessionInfo": "Thông tin phiên",
  "sessionId": "ID phiên",
  "startTime": "Thời gian bắt đầu",
  "endTime": "Thời gian kết thúc",
  "duration": "Thời lượng",
  "operationLogsCount": "Số lượng nhật ký hoạt động",
  "replayFunction": "Chức năng phát lại",
  "replayDescription": "Bạn có thể phát lại nhật ký hoạt động từ các phiên đào tạo để xem xét.",
  "comingSoon": "Sắp ra mắt",
  "selectSessionToViewDetail": "Chọn một phiên để xem chi tiết",
  "trainingMenuAssignment": "Phân công menu đào tạo",
  "assignedDate": "Ngày phân công",
  "deadline": "Hạn chót",
  "completedAt": "Thời gian hoàn thành",
  "notStarted": "Chưa bắt đầu",
  "interrupted": "Bị gián đoạn",
  "noSessionsFound": "Không tìm thấy phiên",
  "confirmDeleteProficiency": "Xóa bản ghi năng lực tiếng Nhật này?",
  "noProficiencyRecordsFound": "Không tìm thấy bản ghi năng lực tiếng Nhật",
  "points": " điểm",
  "select": "Chọn...",
  "failedToLoadProficiencies": "Không thể tải bản ghi năng lực tiếng Nhật",
  "failedToSaveProficiency": "Không thể lưu bản ghi năng lực tiếng Nhật",
  "failedToDeleteProficiency": "Không thể xóa bản ghi năng lực tiếng Nhật"
}

locales/vi/translation.json (after)
{
  "title": "Hệ thống hỗ trợ việc làm cho người nước ngoài",
  "addWorker": "Thêm người lao động",
  "hideForm": "Ẩn biểu mẫu",
  "selectWorker": "Vui lòng chọn người lao động",
  "workerName": "Tên",
  "nameKana": "Tên Kana",
  "email": "Email",
  "phone": "Số điện thoại",
  "address": "Địa chỉ",
  "birthDate": "Ngày sinh",
  "nationality": "Quốc tịch",
  "nativeLanguage": "Ngôn ngữ mẹ đẻ",
  "visaStatus": "Tình trạng visa",
  "visaExpiryDate": "Ngày hết hạn visa",
  "japaneseLevel": "Trình độ tiếng Nhật",
  "englishLevel": "Trình độ tiếng Anh",
  "skills": "Kỹ năng",
  "experienceYears": "Số năm kinh nghiệm",
  "education": "Học vấn",
  "currentStatus": "Trạng thái hiện tại",
  "notes": "Ghi chú",
  "save": "Lưu",
  "cancel": "Hủy",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "progressManagement": "Quản lý tiến độ",
  "addProgress": "Thêm tiến độ",
  "progressDate": "Ngày tiến độ",
  "progressType": "Loại tiến độ",
  "titleField": "Tiêu đề",
  "description": "Mô tả",
  "status": "Trạng thái",
  "supportContent": "Nội dung hỗ trợ",
  "nextAction": "Hành động tiếp theo",
  "nextActionDate": "Ngày hành động tiếp theo",
  "supportStaff": "Nhân viên hỗ trợ",
  "language": "Ngôn ngữ",
  "add": "Thêm",
  "japaneseProficiency": "Năng lực tiếng Nhật",
  "japaneseTest": "Bài kiểm tra tiếng Nhật",
  "testType": "Loại bài kiểm tra",
  "testDate": "Ngày kiểm tra",
  "testLevel": "Cấp độ kiểm tra",
  "readingScore": "Điểm đọc",
  "listeningScore": "Điểm nghe",
  "writingScore": "Điểm viết",
  "speakingScore": "Điểm nói",
  "totalScore": "Tổng điểm",
  "passed": "Đạt",
  "failed": "Không đạt",
  "certificateNumber": "Số chứng chỉ",
  "certificateIssuedDate": "Ngày cấp chứng chỉ",
  "skillTraining": "Đào tạo kỹ năng",
  "skillCategory": "Danh mục kỹ năng",
  "skillName": "Tên kỹ năng",
  "trainingStartDate": "Ngày bắt đầu đào tạo",
  "trainingEndDate": "Ngày kết thúc đào tạo",
  "trainingHours": "Giờ đào tạo",
  "trainingLocation": "Địa điểm đào tạo",
  "trainingMethod": "Phương pháp đào tạo",
  "completionRate": "Tỷ lệ hoàn thành",
  "evaluationScore": "Điểm đánh giá",
  "instructor": "Giảng viên",
  "construction": "Xây dựng",
  "manufacturing": "Sản xuất",
  "care": "Chăm sóc",
  "agriculture": "Nông nghiệp",
  "foodService": "Dịch vụ ăn uống",
  "practicalTraining": "Đào tạo thực hành",
  "classroomTraining": "Đào tạo trong lớp",
  "online": "Trực tuyến",
  "ojt": "OJT",
  "japaneseLearningRecords": "Hồ sơ học tiếng Nhật",
  "learningDate": "Ngày học",
  "learningType": "Loại học tập",
  "learningContent": "Nội dung học tập",
  "topicsCovered": "Chủ đề đã học",
  "durationMinutes": "Thời gian học (phút)",
  "vocabularyLearned": "Số từ vựng đã học",
  "grammarPoints": "Điểm ngữ pháp",
  "difficultyLevel": "Mức độ khó",
  "selfRating": "Tự đánh giá",
  "homeworkAssigned": "Bài tập về nhà",
  "homeworkCompleted": "Hoàn thành bài tập",
  "conversation": "Hội thoại",
  "selfStudy": "Tự học",
  "visa": "Visa",
  "documentation": "Chuẩn bị tài liệu",
  "orientation": "Định hướng",
  "cultural": "Văn hóa",
  "other": "Khác",
  "pending": "Đang chờ",
  "inProgress": "Đang tiến hành",
  "completed": "Hoàn thành",
  "yes": "Có",
  "no": "Không",
  "beginner": "Sơ cấp",
  "intermediate": "Trung cấp",
  "advanced": "Cao cấp",
  "preDepartureSupport": "Hỗ trợ trước khi xuất cảnh",
  "supportType": "Loại hỗ trợ",
  "supportDate": "Ngày hỗ trợ",
  "supportContent": "Nội dung hỗ trợ",
  "requiredDocuments": "Tài liệu yêu cầu",
  "documentsSubmitted": "Đã nộp tài liệu",
  "supportStaff": "Nhân viên hỗ trợ",
  "nextAction": "Hành động tiếp theo",
  "nextActionDate": "Ngày hành động tiếp theo",
  "instructorFeedback": "Phản hồi từ giảng viên",
  "integratedDashboard": "Bảng điều khiển tích hợp",
  "skillKPIRadarChart": "Biểu đồ KPI kỹ năng",
  "kpiTimeline": "Timeline KPI",
  "japaneseProficiencyTimeline": "Timeline năng lực tiếng Nhật",
  "trainingMenuManagement": "Quản lý menu đào tạo",
  "milestoneManagement": "Quản lý cột mốc",
  "careerPathTimeline": "Timeline con đường sự nghiệp",
  "menuName": "Tên menu",
  "scenarioId": "ID kịch bản",
  "scenarioDescription": "Mô tả kịch bản",
  "equipmentType": "Loại thiết bị",
  "targetSafetyScore": "Điểm an toàn mục tiêu",
  "targetErrorCount": "Số lỗi mục tiêu",
  "targetProcedureCompliance": "Tuân thủ quy trình mục tiêu",
  "timeLimit": "Giới hạn thời gian",
  "active": "Hoạt động",
  "inactive": "Không hoạt động",
  "milestoneName": "Tên cột mốc",
  "milestoneType": "Loại cột mốc",
  "targetDate": "Ngày mục tiêu",
  "achievedDate": "Ngày đạt được",
  "notAchieved": "Chưa đạt được",
  "achieved": "Đã đạt được",
  "pathStage": "Giai đoạn sự nghiệp",
  "startDate": "Ngày bắt đầu",
  "endDate": "Ngày kết thúc",
  "targetJapaneseLevel": "Trình độ tiếng Nhật mục tiêu",
  "achievedJapaneseLevel": "Trình độ tiếng Nhật đạt được",
  "targetSkillLevel": "Trình độ kỹ năng mục tiêu",
  "achievedSkillLevel": "Trình độ kỹ năng đạt được",
  "transitionDate": "Ngày chuyển tiếp",
  "errorCount": "Số lỗi",
  "procedureCompliance": "Tuân thủ quy trình",
  "achievementRate": "Tỷ lệ đạt được",
  "evidenceReport": "Báo cáo bằng chứng",
  "downloadPDF": "Tải xuống PDF",
  "downloadCSV": "Tải xuống CSV",
  "periodStart": "Ngày bắt đầu",
  "periodEnd": "Ngày kết thúc",
  "loading": "Đang tải",
  "adminSummary": "Tóm tắt quản trị viên",
  "totalWorkers": "Tổng số công nhân",
  "workersWithLowKPI": "Công nhân có KPI thấp",
  "workersWithHighErrors": "Công nhân có nhiều lỗi",
  "totalAlerts": "Tổng số cảnh báo",
  "alerts": "Cảnh báo",
  "high": "Cao",
  "medium": "Trung bình",
  "low": "Thấp",
  "allWorkersProgress": "Tiến độ tất cả công nhân",
  "latestProficiency": "Năng lực tiếng Nhật mới nhất",
  "trainingSessions": "Phiên đào tạo",
  "sessionList": "Danh sách phiên",
  "sessionDetail": "Chi tiết phiên",
  "kpiDetails": "Chi tiết KPI",
  "sessionInfo": "Thông tin phiên",
  "sessionId": "ID phiên",
  "startTime": "Thời gian bắt đầu",
  "endTime": "Thời gian kết thúc",
  "duration": "Thời lượng",
  "operationLogsCount": "Số lượng nhật ký hoạt động",
  "replayFunction": "Chức năng phát lại",
  "replayDescription": "Bạn có thể phát lại nhật ký hoạt động từ các phiên đào tạo để xem xét.",
  "comingSoon": "Sắp ra mắt",
  "selectSessionToViewDetail": "Chọn một phiên để xem chi tiết",
  "trainingMenuAssignment": "Phân công menu đào tạo",
  "assignedDate": "Ngày phân công",
  "deadline": "Hạn chót",
  "completedAt": "Thời gian hoàn thành",
  "notStarted": "Chưa bắt đầu",
  "interrupted": "Bị gián đoạn",
  "noSessionsFound": "Không tìm thấy phiên",
  "confirmDeleteProficiency": "Xóa bản ghi năng lực tiếng Nhật này?",
  "noProficiencyRecordsFound": "Không tìm thấy bản ghi năng lực tiếng Nhật",
  "points": " điểm",
  "select": "Chọn...",
  "failedToLoadProficiencies": "Không thể tải bản ghi năng lực tiếng Nhật",
  "failedToSaveProficiency": "Không thể lưu bản ghi năng lực tiếng Nhật",
  "failedToDeleteProficiency": "Không thể xóa bản ghi năng lực tiếng Nhật",
  "registerFailed": "Đăng ký thất bại. Vui lòng kiểm tra thông tin nhập và thử lại.",
  "loginFailed": "Đăng nhập thất bại. Vui lòng kiểm tra tên người dùng và mật khẩu của bạn và thử lại.",
  "usernameAlreadyExists": "Tên người dùng này đã được sử dụng. Vui lòng đăng nhập.",
  "emailAlreadyExists": "Địa chỉ email này đã được sử dụng. Vui lòng đăng nhập.",
  "usernameMinLength": "Tên người dùng phải có ít nhất 3 ký tự.",
  "passwordMinLength": "Mật khẩu phải có ít nhất 8 ký tự.",
  "invalidEmail": "Định dạng địa chỉ email không đúng.",
  "invalidCredentials": "Tên người dùng hoặc mật khẩu không đúng. Nếu bạn vừa đăng ký, bạn sẽ tự động đăng nhập sau khi đăng ký thành công. Để đăng nhập lại, vui lòng nhập tên người dùng và mật khẩu bạn đã sử dụng khi đăng ký.",
  "createAccount": "Vui lòng tạo tài khoản mới",
  "pleaseLogin": "Vui lòng đăng nhập",
  "username": "Tên người dùng",
  "enterUsername": "Nhập tên người dùng",
  "email": "Email",
  "enterEmail": "Nhập địa chỉ email",
  "password": "Mật khẩu",
  "enterPasswordMin": "Nhập mật khẩu (ít nhất 8 ký tự)",
  "enterPassword": "Nhập mật khẩu",
  "mfaCodeRequired": "Vui lòng nhập mã xác thực đa yếu tố (MFA) của bạn",
  "useMfaCode": "Sử dụng mã MFA",
  "useBackupCode": "Sử dụng mã dự phòng",
  "mfaCode": "Mã MFA (6 chữ số)",
  "mfaCodeDescription": "Nhập mã 6 chữ số hiển thị trong ứng dụng xác thực của bạn (Google Authenticator, v.v.)",
  "backupCode": "Mã dự phòng",
  "backupCodeDescription": "Nhập mã dự phòng bạn đã lưu khi thiết lập MFA",
  "authenticating": "Đang xác thực...",
  "registering": "Đang đăng ký...",
  "loggingIn": "Đang đăng nhập...",
  "loginWithMfa": "Đăng nhập bằng mã MFA",
  "register": "Đăng ký",
  "login": "Đăng nhập",
  "alreadyHaveAccount": "Đã có tài khoản? Nhấp vào đây",
  "newRegistration": "Đăng ký mới? Nhấp vào đây",
  "constructionSimulator": "Mô phỏng máy móc xây dựng",
  "integratedGrowthManagement": "Quản lý tăng trưởng tích hợp",
  "specificSkillTransition": "Chuyển đổi kỹ năng cụ thể",
  "careerGoals": "Mục tiêu nghề nghiệp"
}

locales/vi/translation.json (diff)
@@ -186,6 +186,42 @@
   "select": "Chọn...",
   "failedToLoadProficiencies": "Không thể tải bản ghi năng lực tiếng Nhật",
   "failedToSaveProficiency": "Không thể lưu bản ghi năng lực tiếng Nhật",
-  "failedToDeleteProficiency": "Không thể xóa bản ghi năng lực tiếng Nhật"
+  "failedToDeleteProficiency": "Không thể xóa bản ghi năng lực tiếng Nhật",
+  "registerFailed": "Đăng ký thất bại. Vui lòng kiểm tra thông tin nhập và thử lại.",
+  "loginFailed": "Đăng nhập thất bại. Vui lòng kiểm tra tên người dùng và mật khẩu của bạn và thử lại.",
+  "usernameAlreadyExists": "Tên người dùng này đã được sử dụng. Vui lòng đăng nhập.",
+  "emailAlreadyExists": "Địa chỉ email này đã được sử dụng. Vui lòng đăng nhập.",
+  "usernameMinLength": "Tên người dùng phải có ít nhất 3 ký tự.",
+  "passwordMinLength": "Mật khẩu phải có ít nhất 8 ký tự.",
+  "invalidEmail": "Định dạng địa chỉ email không đúng.",
+  "invalidCredentials": "Tên người dùng hoặc mật khẩu không đúng. Nếu bạn vừa đăng ký, bạn sẽ tự động đăng nhập sau khi đăng ký thành công. Để đăng nhập lại, vui lòng nhập tên người dùng và mật khẩu bạn đã sử dụng khi đăng ký.",
+  "createAccount": "Vui lòng tạo tài khoản mới",
+  "pleaseLogin": "Vui lòng đăng nhập",
+  "username": "Tên người dùng",
+  "enterUsername": "Nhập tên người dùng",
+  "email": "Email",
+  "enterEmail": "Nhập địa chỉ email",
+  "password": "Mật khẩu",
+  "enterPasswordMin": "Nhập mật khẩu (ít nhất 8 ký tự)",
+  "enterPassword": "Nhập mật khẩu",
+  "mfaCodeRequired": "Vui lòng nhập mã xác thực đa yếu tố (MFA) của bạn",
+  "useMfaCode": "Sử dụng mã MFA",
+  "useBackupCode": "Sử dụng mã dự phòng",
+  "mfaCode": "Mã MFA (6 chữ số)",
+  "mfaCodeDescription": "Nhập mã 6 chữ số hiển thị trong ứng dụng xác thực của bạn (Google Authenticator, v.v.)",
+  "backupCode": "Mã dự phòng",
+  "backupCodeDescription": "Nhập mã dự phòng bạn đã lưu khi thiết lập MFA",
+  "authenticating": "Đang xác thực...",
+  "registering": "Đang đăng ký...",
+  "loggingIn": "Đang đăng nhập...",
+  "loginWithMfa": "Đăng nhập bằng mã MFA",
+  "register": "Đăng ký",
+  "login": "Đăng nhập",
+  "alreadyHaveAccount": "Đã có tài khoản? Nhấp vào đây",
+  "newRegistration": "Đăng ký mới? Nhấp vào đây",
+  "constructionSimulator": "Mô phỏng máy móc xây dựng",
+  "integratedGrowthManagement": "Quản lý tăng trưởng tích hợp",
+  "specificSkillTransition": "Chuyển đổi kỹ năng cụ thể",
+  "careerGoals": "Mục tiêu nghề nghiệp"
 }
